======================================================================
  RTComponent: RTC_Spider2020_Info specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.



======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: RTC_Spider2020_Info
Description: Spider2020ビューア用のWebSocketサーバRTC
Version:     1.0.0
Vendor:      AIZUK
Category:    Viewer
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        GCCapacityRatio_In
	PortNumber:  0
	Description: ゲームコントローラのバッテリ残容量比
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            [%]
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        MainCapacityRatio_In
	PortNumber:  1
	Description: メインバッテリのバッテリ残容量比
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            [%]
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Mode_In
	PortNumber:  2
	Description: 動作指令の状態
	PortType: 
	DataType:    RTC::TimedLongSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          6
		Semantics:       [0]: 操作モード
		                 [1]: 走行操作 速度レベル
		                 [2]: 走行操作 最大速度フラグ
		                 [3]: 走行モード フリッパーの選択状態
		                 [4]: 走行モード フリッパーの動作状態
		                 [5]: 走行モード 台車の位置姿勢のクリア
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Pose3D_In
	PortNumber:  3
	Description: ３次元の位置・姿勢
	PortType: 
	DataType:    RTC::TimedPose3D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            位置:[m], 姿勢:[rad]
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Velocity2D_In
	PortNumber:  4
	Description: メインクローラの速度
	PortType: 
	DataType:    RTC::TimedVelocity2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            [m/s]
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        FlipperAngle_In
	PortNumber:  5
	Description: フリッパーの角度
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          4
		Semantics:       [0]: 右前方フリッパー
		                 [1]: 左前方フリッパー
		                 [2]: 右後方フリッパー
		                 [3]: 左後方フリッパー
		Unit:            [rad]
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        MotorLoad_In
	PortNumber:  6
	Description: モータの負荷
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          6
		Semantics:       [0]: 右メインモータ
		                 [1]: 左メインモータ
		                 [2]: 右前方サブモータ
		                 [3]: 左前方サブモータ
		                 [4]: 右後方サブモータ
		                 [5]: 左後方サブモータ
		Unit:            [A]
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Arm1Pose3D_In
	PortNumber:  7
	Description: アーム1の３次元の位置・姿勢
	             (ロボット座標系)
	PortType: 
	DataType:    RTC::TimedPose3D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            位置:[m], 姿勢:[rad]
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Arm1Angular_In
	PortNumber:  8
	Description: アーム1の腕の角度
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       [0]: 1軸目
		                 [1]: 2軸目
		                 [2]: 3軸目
		                 [3]: 4軸目
		                 [4]: 5軸目
		                 [5]: 6軸目
		Unit:            [rad]
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Arm1Finger_In
	PortNumber:  9
	Description: アーム1の指の開閉具合
	PortType: 
	DataType:    RTC::TimedLongSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       [0]: 親指
		                 [1]: 差指
		                 [2]: 中指
		Unit:            [u] (独自単位)
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Arm1Current_In
	PortNumber:  10
	Description: アーム1のモータ負荷
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       [0]: 1軸目
		                 [1]: 2軸目
		                 [2]: 3軸目
		                 [3]: 4軸目
		                 [4]: 5軸目
		                 [5]: 6軸目
		                 [6]: 親指
		                 [7]: 差指
		                 [8]: 中指
		Unit:            [A]
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             WEBSOCKET_PORT
		Description:     WebSocket 待受ポート番号
		Type:            int
		DefaultValue:     8080
		Unit:            
		Range:           
		Constraint:      

		Name:             WEBSOCKET_HOST
		Description:     WebSocket 待受アドレス
		Type:            string
		DefaultValue:     0.0.0.0
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

