RTC_Spider2020_Info - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

RTC_Spider2020_InfoはOpenRTM-aist 1.0.0以上のC++版が必要です。

RTC_Spider2020_Infoは CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

RTC_Spider2020_Infoは ``RTC_Spider2020_InfoComp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``RTC_Spider2020_Info`` を初期化関数の ``RTC_Spider2020_InfoInit`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf RTC_Spider2020_Info-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd RTC_Spider2020_Info-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

RTC_Spider2020_Infoは ``RTC_Spider2020_InfoComp`` を実行（ ``${prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``libRTC_Spider2020_Info.so`` を初期化関数の ``RTC_Spider2020_InfoInit`` を利用して、
マネージャにロードすることができます。このライブラリは ``${prefix}/components/lib`` 
または ``${prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
WEBSOCKET_PORT   int                8080             WebSocket 待受ポート番号
WEBSOCKET_HOST   string             0.0.0.0          WebSocket 待受アドレス
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
GCCapacityRatio_In InPort      RTC::TimedDouble               ゲームコントローラのバッテリ残容量比
MainCapacityRatio_In InPort      RTC::TimedDouble               メインバッテリのバッテリ残容量比
Mode_In         InPort      RTC::TimedLongSeq              動作指令の状態
Pose3D_In       InPort      RTC::TimedPose3D               ３次元の位置・姿勢
Velocity2D_In   InPort      RTC::TimedVelocity2D           メインクローラの速度
FlipperAngle_In InPort      RTC::TimedDoubleSeq            フリッパーの角度
MotorLoad_In    InPort      RTC::TimedDoubleSeq            モータの負荷
Arm1Pose3D_In   InPort      RTC::TimedPose3D               アーム1の３次元の位置・姿勢<br/>(ロボット座標系)
Arm1Angular_In  InPort      RTC::TimedDoubleSeq            アーム1の腕の角度
Arm1Finger_In   InPort      RTC::TimedLongSeq              アーム1の指の開閉具合
Arm1Current_In  InPort      RTC::TimedDoubleSeq            アーム1のモータ負荷
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${prefix}/components/share/RTC_Spider2020_Info/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。

