RTC_Spider2020_Crawler_Preview - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

RTC_Spider2020_Crawler_PreviewはOpenRTM-aist 1.0.0以上のC++版が必要です。

RTC_Spider2020_Crawler_Previewは CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

RTC_Spider2020_Crawler_Previewは ``RTC_Spider2020_Crawler_PreviewComp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``RTC_Spider2020_Crawler_Preview`` を初期化関数の ``RTC_Spider2020_Crawler_PreviewInit`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf RTC_Spider2020_Crawler_Preview-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd RTC_Spider2020_Crawler_Preview-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

RTC_Spider2020_Crawler_Previewは ``RTC_Spider2020_Crawler_PreviewComp`` を実行（ ``${prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``libRTC_Spider2020_Crawler_Preview.so`` を初期化関数の ``RTC_Spider2020_Crawler_PreviewInit`` を利用して、
マネージャにロードすることができます。このライブラリは ``${prefix}/components/lib`` 
または ``${prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
CHASSIS_Z        double             0.0081           シャーシのZ座標
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
Pose3D_In       InPort      RTC::TimedPose3D               ３次元の位置・姿勢
FlipperAngle_In InPort      RTC::TimedDoubleSeq            フリッパーの角度
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${prefix}/components/share/RTC_Spider2020_Crawler_Preview/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。

