======================================================================
  RTComponent: RTC_Spider2020_Log specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.



======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: RTC_Spider2020_Log
Description: Spider2020 ログ出力RTC
Version:     2.0.0
Vendor:      AIZUK
Category:    Controller
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        Pose3D_In
	PortNumber:  0
	Description: ３次元の位置姿勢
	PortType:
	DataType:    RTC::TimedPose3D
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedPose3D
		Number:          1
		Semantics:
		Unit:            [m,rad]
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        MotorLoad_In
	PortNumber:  1
	Description: モータの負荷
	PortType:
	DataType:    RTC::TimedDoubleSeq
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedDoubleSeq
		Number:          6
		Semantics:       [0]: 右メインモータ
		                 [1]: 左メインモータ
		                 [2]: 右前方サブモータ
		                 [3]: 左前方サブモータ
		                 [4]: 右後方サブモータ
		                 [5]: 左後方サブモータ
		Unit:            [A]
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        FlipperAngle_In
	PortNumber:  2
	Description: フリッパーの角度
	PortType:
	DataType:    RTC::TimedDoubleSeq
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedDoubleSeq
		Number:          4
		Semantics:       [0]: 右前方フリッパー
		                 [1]: 左前方フリッパー
		                 [2]: 右後方フリッパー
		                 [3]: 左後方フリッパー
		Unit:            [rad]
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        IMU_Orientation3D_In
	PortNumber:  3
	Description: ３次元の姿勢
	             （IMU）
	PortType:
	DataType:    RTC::TimedOrientation3D
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedOrientation3D
		Number:          1
		Semantics:
		Unit:            [rad]
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Velocity2D_In
	PortNumber:  4
	Description: メインクローラの速度
	PortType:
	DataType:    RTC::TimedVelocity2D
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedVelocity2D
		Number:          1
		Semantics:
		Unit:            [m/s,m/s,rad/s]
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        GCCapacityRatio_In
	PortNumber:  5
	Description: DualShock4コントローラのバッテリ残容量比
	PortType:
	DataType:    RTC::TimedDouble
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:
		Semantics:
		Unit:            [%]
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        GCAxis_In
	PortNumber:  6
	Description: DualShock4コントローラの軸キーの入力具合
	PortType:
	DataType:    RTC::TimedDoubleSeq
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedDoubleSeq
		Number:
		Semantics:
		Unit:
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        GCButton_In
	PortNumber:  7
	Description: DualShock4コントローラのボタンの押下状態
	PortType:
	DataType:    RTC::TimedULong
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedULong
		Number:
		Semantics:
		Unit:
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        MainCapacityRatio_In
	PortNumber:  8
	Description: メインバッテリのバッテリ残存容量比
	PortType:
	DataType:    RTC::TimedDouble
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:
		Semantics:
		Unit:            [%]
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Mode_In
	PortNumber:  9
	Description: 動作指令の状態
	PortType:
	DataType:    RTC::TimedLongSeq
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedLongSeq
		Number:          6
		Semantics:
		Unit:
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Arm1Pose3D_In
	PortNumber:  10
	Description: Arm1の位置姿勢の変位速度
	             （ロボット座標系）
	PortType:
	DataType:    RTC::TimedPose3D
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedPose3D
		Number:          1
		Semantics:
		Unit:            [m,rad]
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Arm1Angular_In
	PortNumber:  11
	Description: Arm1の腕の角度
	PortType:
	DataType:    RTC::TimedDoubleSeq
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedDoubleSeq
		Number:          6
		Semantics:       [0]: 1軸目
		                 [1]: 2軸目
		                 [2]: 3軸目
		                 [3]: 4軸目
		                 [4]: 5軸目
		                 [5]: 6軸目
		Unit:            [rad]
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Arm1Finger_In
	PortNumber:  12
	Description: Arm1の指の開閉具合
	PortType:
	DataType:    RTC::TimedLongSeq
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedLongSeq
		Number:          3
		Semantics:       [0]: 親指
		                 [1]: 差指
		                 [2]: 中指
		Unit:            [u]
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Arm1Current_In
	PortNumber:  13
	Description: Arm1のモータ負荷
	PortType:
	DataType:    RTC::TimedDoubleSeq
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedDoubleSeq
		Number:          9
		Semantics:       [0]: 腕の1軸目
		                 [1]: 腕の2軸目
		                 [2]: 腕の3軸目
		                 [3]: 腕の4軸目
		                 [4]: 腕の5軸目
		                 [5]: 腕の6軸目
		                 [6]: 親指
		                 [7]: 差指
		                 [8]: 中指
		Unit:            [A]
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        RobotID_Out
	PortNumber:  0
	Description: ロボット識別子
	PortType:
	DataType:    RTC::TimedString
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedString
		Number:          1
		Semantics:
		Unit:
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Pose3D_Out
	PortNumber:  1
	Description: ３次元の位置姿勢
	PortType:
	DataType:    RTC::TimedPose3D
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedPose3D
		Number:          1
		Semantics:
		Unit:            [m,rad]
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        MotorLoad_Out
	PortNumber:  2
	Description: モータの負荷
	PortType:
	DataType:    RTC::TimedDoubleSeq
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedDoubleSeq
		Number:          6
		Semantics:       [0]: 右メインモータ
		                 [1]: 左メインモータ
		                 [2]: 右前方サブモータ
		                 [3]: 左前方サブモータ
		                 [4]: 右後方サブモータ
		                 [5]: 左後方サブモータ
		Unit:            [A]
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        FlipperAngle_Out
	PortNumber:  3
	Description: フリッパーの角度
	PortType:
	DataType:    RTC::TimedDoubleSeq
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedDoubleSeq
		Number:          4
		Semantics:       [0]: 右前方サブモータ
		                 [1]: 左前方サブモータ
		                 [2]: 右後方サブモータ
		                 [3]: 左後方サブモータ
		Unit:            [rad]
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        IMU_Orientation3D_Out
	PortNumber:  4
	Description: ３次元の姿勢
	             （IMU）
	PortType:
	DataType:    RTC::TimedOrientation3D
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedOrientation3D
		Number:          1
		Semantics:
		Unit:            [rad]
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Velocity2D_Out
	PortNumber:  5
	Description: メインクローラの速度
	PortType:
	DataType:    RTC::TimedVelocity2D
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedVelocity2D
		Number:          1
		Semantics:
		Unit:            [m/s,m/s,rad/s]
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        GCCapacityRatio_Out
	PortNumber:  6
	Description: DualShock4コントローラのバッテリ残容量比
	PortType:
	DataType:    RTC::TimedDouble
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:
		Semantics:
		Unit:            [%]
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        GCAxis_Out
	PortNumber:  7
	Description: DualShock4コントローラの軸キーの入力具合
	PortType:
	DataType:    RTC::TimedDoubleSeq
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedDoubleSeq
		Number:
		Semantics:
		Unit:
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        GCButton_Out
	PortNumber:  8
	Description: DualShock4コントローラのボタンの押下状態
	PortType:
	DataType:    RTC::TimedULong
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedULong
		Number:
		Semantics:
		Unit:
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        MainCapacityRatio_Out
	PortNumber:  9
	Description: メインバッテリのバッテリ残存容量比
	PortType:
	DataType:    RTC::TimedDouble
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:
		Semantics:
		Unit:            [%]
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Mode_Out
	PortNumber:  10
	Description: 動作指令の状態
	PortType:
	DataType:    RTC::TimedLongSeq
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedLongSeq
		Number:          6
		Semantics:
		Unit:
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Arm1Pose3D_Out
	PortNumber:  11
	Description: Arm1の位置姿勢の変位速度
	             （ロボット座標系）
	PortType:
	DataType:    RTC::TimedPose3D
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedPose3D
		Number:          1
		Semantics:
		Unit:            [m,rad]
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Arm1Angular_Out
	PortNumber:  12
	Description: Arm1の腕の角度
	PortType:
	DataType:    RTC::TimedDoubleSeq
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedDoubleSeq
		Number:          6
		Semantics:       [0]: 1軸目
		                 [1]: 2軸目
		                 [2]: 3軸目
		                 [3]: 4軸目
		                 [4]: 5軸目
		                 [5]: 6軸目
		Unit:            [rad]
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Arm1Finger_Out
	PortNumber:  13
	Description: Arm1の指の開閉具合
	PortType:
	DataType:    RTC::TimedLongSeq
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedLongSeq
		Number:          3
		Semantics:       [0]: 親指
		                 [1]: 差指
		                 [2]: 中指
		Unit:            [u]
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Arm1Current_Out
	PortNumber:  14
	Description: Arm1のモータ負荷
	PortType:
	DataType:    RTC::TimedDoubleSeq
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedDoubleSeq
		Number:          9
		Semantics:       [0]: 腕の1軸目
		                 [1]: 腕の2軸目
		                 [2]: 腕の3軸目
		                 [3]: 腕の4軸目
		                 [4]: 腕の5軸目
		                 [5]: 腕の6軸目
		                 [6]: 親指
		                 [7]: 差指
		                 [8]: 中指
		Unit:            [A]
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template>

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             ID
		Description:     ロボット識別子
		Type:            string
		DefaultValue:    spider2020 spider2020
		Unit:
		Range:
		Constraint:

# </rtc-template>

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.
