======================================================================
  RTComponent: RTC_IMU_GX5_25 specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.



======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: RTC_IMU_GX5_25
Description: LORD製の3DM-GX5-25から姿勢情報を取得する
Version:     1.0.0
Vendor:      AIZUK
Category:    Sensor
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        ResetFilter
	PortNumber:  0
	Description: フィルタをリセットする
	PortType: 
	DataType:    RTC::TimedLong
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedLong
		Number:          1
		Semantics:       0: リセットしない
		                 1: リセットする
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        Acceleration3D_Out
	PortNumber:  0
	Description: ロボットの座標系に合わせた３軸の加速度
	PortType: 
	DataType:    RTC::TimedAcceleration3D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedAcceleration3D
		Number:          1
		Semantics:       
		Unit:            [m/s^2]
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Orientation3D_Out
	PortNumber:  1
	Description: ロボットの座標系に合わせた３次元の姿勢
	PortType: 
	DataType:    RTC::TimedOrientation3D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedOrientation3D
		Number:          1
		Semantics:       
		Unit:            [rad]
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            デバイス名 DEVICE_NAME
		Description:     3DM-GX5-25のデバイス名
		Type:            string
		DefaultValue:    /dev/ttyACM0 /dev/ttyACM0
		Unit:            
		Range:           
		Constraint:      

		Name:            X軸の回転 X_ROTATION
		Description:     IMUの座標系をロボットの座標系に合わせるための
		                 回転量
		Type:            double
		DefaultValue:    0.0 0.0
		Unit:            [deg]
		Range:           
		Constraint:      

		Name:            Y軸の回転 Y_ROTATION
		Description:     IMUの座標系をロボットの座標系に合わせるための
		                 回転量
		Type:            double
		DefaultValue:    0.0 0.0
		Unit:            [deg]
		Range:           
		Constraint:      

		Name:            Z軸の回転 Z_ROTATION
		Description:     IMUの座標系をロボットの座標系に合わせるための
		                 回転量
		Type:            double
		DefaultValue:    0.0 0.0
		Unit:            [deg]
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

