======================================================================
  RTComponent: RTC_DS4_Controller specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.



======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: RTC_DS4_Controller
Description: DualShock4コントローラの情報を取得する
Version:     1.0.0
Vendor:      AIZUK
Category:    Controller
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]         implemented

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        Axis_Out
	PortNumber:  0
	Description: DualShock4コントローラの軸キーの入力具合
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDoubleSeq
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Button_Out
	PortNumber:  1
	Description: DualShock4コントローラのボタンの押下状態
	PortType: 
	DataType:    RTC::TimedULong
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedULong
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        CapacityRatio_Out
	PortNumber:  2
	Description: DualShock4コントローラのバッテリ残容量比
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          
		Semantics:       
		Unit:            [%]
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            デバイス名 DEVICE_NAME
		Description:     DualShock4コントローラのデバイス名
		Type:            string
		DefaultValue:    /dev/input/js0 /dev/input/js0
		Unit:            
		Range:           
		Constraint:      

		Name:            エラー状態の使用有無 USE_ERROR_STATE
		Description:     0:
		                 DualShock4コントローラの未接続検知でエラー状態
		                 に遷移しない。コントローラの再接続で復帰する。
		                 1:
		                 DualShock4コントローラの未接続検知でエラー状態
		                 に遷移する。復帰にはリセットが必要。
		Type:            long
		DefaultValue:    1 1
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

