RTC_Single_Jaco2 - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

RTC_Single_Jaco2はOpenRTM-aist 1.0.0以上のC++版が必要です。

RTC_Single_Jaco2は CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

RTC_Single_Jaco2は ``RTC_Single_Jaco2Comp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``RTC_Single_Jaco2`` を初期化関数の ``RTC_Single_Jaco2Init`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf RTC_Single_Jaco2-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd RTC_Single_Jaco2-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

RTC_Single_Jaco2は ``RTC_Single_Jaco2Comp`` を実行（ ``${prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``libRTC_Single_Jaco2.so`` を初期化関数の ``RTC_Single_Jaco2Init`` を利用して、
マネージャにロードすることができます。このライブラリは ``${prefix}/components/lib``
または ``${prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
FAILSAFE_SEC     double             1.0              入力ポートへ指定時間以上新しい入力がなければ、<br/>暴走を回避するため入力データのクリアなどを実施する。
OUT_SEC          double             0.2              Jaco2アームの情報を出力する周期<br/>※Jaco2アームから情報を取得するのに数十msかかるため、周期を短くするとアーム制御が不安定になる。
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
PoseDelta_In    InPort      RTC::TimedPose3D               手先位置姿勢の変位速度
FingerDelta_In  InPort      RTC::TimedLongSeq              指の開閉具合の変位速度
Home_In         InPort      RTC::TimedLong                 初期姿勢遷移指令
Pose3D_Out      OutPort     RTC::TimedPose3D               手先位置姿勢<br/>(ロボット座標系)
Angular_Out     OutPort     RTC::TimedDoubleSeq            腕の角度
Finger_Out      OutPort     RTC::TimedLongSeq              指の開閉具合
Current_Out     OutPort     RTC::TimedDoubleSeq            モータ負荷
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${prefix}/components/share/RTC_Single_Jaco2/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。
