======================================================================
  RTComponent: RTC_Single_Jaco2 specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.



======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: RTC_Single_Jaco2
Description: １本のJaco2アームを速度指令で制御する
Version:     1.0.0
Vendor:      AIZUK
Category:    Controller
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        PoseDelta_In
	PortNumber:  0
	Description: 手先位置姿勢の変位速度
	PortType:
	DataType:    RTC::TimedPose3D
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedPose3D
		Number:          1
		Semantics:
		Unit:            [m,rad]
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        FingerDelta_In
	PortNumber:  1
	Description: 指の開閉具合の変位速度
	PortType:
	DataType:    RTC::TimedLongSeq
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedLongSeq
		Number:          3
		Semantics:       [0]: 親指
		                 [1]: 差指
		                 [2]: 中指
		Unit:            [u]
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Home_In
	PortNumber:  2
	Description: 初期姿勢遷移指令
	PortType:
	DataType:    RTC::TimedLong
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedLong
		Number:          1
		Semantics:
		Unit:
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        Pose3D_Out
	PortNumber:  0
	Description: 手先位置姿勢
	             (ロボット座標系)
	PortType:
	DataType:    RTC::TimedPose3D
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedPose3D
		Number:          1
		Semantics:
		Unit:            [m,rad]
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Angular_Out
	PortNumber:  1
	Description: 腕の角度
	PortType:
	DataType:    RTC::TimedDoubleSeq
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedDoubleSeq
		Number:          6
		Semantics:       [0]: 腕の1軸目
		                 [1]: 腕の2軸目
		                 [2]: 腕の3軸目
		                 [3]: 腕の4軸目
		                 [4]: 腕の5軸目
		                 [5]: 腕の6軸目
		Unit:
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Finger_Out
	PortNumber:  2
	Description: 指の開閉具合
	PortType:
	DataType:    RTC::TimedLongSeq
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedLongSeq
		Number:          3
		Semantics:       [0]: 親指
		                 [1]: 差指
		                 [2]: 中指
		Unit:            [u]
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Current_Out
	PortNumber:  3
	Description: モータ負荷
	PortType:
	DataType:    RTC::TimedDoubleSeq
	MaxOut:
	[Data Elements]
		Name:
		Type:            TimedDoubleSeq
		Number:          9
		Semantics:       [0]: 腕の1軸目
		                 [1]: 腕の2軸目
		                 [2]: 腕の3軸目
		                 [3]: 腕の4軸目
		                 [4]: 腕の5軸目
		                 [5]: 腕の6軸目
		                 [6]: 親指
		                 [7]: 差指
		                 [8]: 中指
		Unit:            [A]
		Frequency:
		Operation Cycle:
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template>

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            フェイルセーフ時間 FAILSAFE_SEC
		Description:     入力ポートへ指定時間以上新しい入力がなければ、
		                 暴走を回避するため入力データのクリアなどを実施
		                 する。
		Type:            double
		DefaultValue:    1.0 1.0
		Unit:
		Range:
		Constraint:

		Name:            OutPort出力周期 OUT_SEC
		Description:     Jaco2アームの情報を出力する周期
		                 ※Jaco2アームから情報を取得するのに数十msかか
		                 るため、周期を短くするとアーム制御が不安定にな
		                 る。
		Type:            double
		DefaultValue:    0.2 0.2
		Unit:            [s]
		Range:
		Constraint:

# </rtc-template>

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.
